
/*
 *
 * CS-413 Spring 98
 * shell.l: lexical analyzer for shell
 * You have to extend it.
 *
 */

%{

#include <string.h>
#include "y.tab.h"

%}

%%

\n 	{
		return NEWLINE;
	}

[ \t] 	{
		/* Discard spaces and tabs */
     	}	

">" 	{
		return GREAT;
	}

"<"		{
	return LESS;
}

">>"	{
	return DOUBLE_GREAT;
}

"&"		{
	return ANPERSAND;
}

"|"		{
	return PIPE;
}

[^ \t\n><&|]+  {
		/* Allow any character in arguments except special characters */
		yylval.string_val = strdup(yytext);
		return WORD;
	}

.	{
		/* Invalid character in input */
		return NOTOKEN;
	}

%%